# CleanArchitectureParseData

./: README.md
ParseDataApplication/: build.gradle  settings.gradle
ParseDataApplication/Handler-Lib/: build.gradle
ParseDataApplication/Handler-Lib/src/androidTest/java/mobile/handler/com/handler_lib/: ApplicationTest.java
ParseDataApplication/Handler-Lib/src/main/: AndroidManifest.xml
ParseDataApplication/Handler-Lib/src/main/java/mobile/handler/com/handler_lib/: APIExecutor.java  APIListner.java  Constant.java  ModuleAPI.java  NetworkService.java  ServeResponseMessage.java  TransportManager.java
ParseDataApplication/Handler-Lib/src/main/res/values/: strings.xml
ParseDataApplication/Handler-Lib/src/test/java/mobile/handler/com/handler_lib/: ExampleUnitTest.java
ParseDataApplication/Parse-Data/: build.gradle  proguard-rules.pro
ParseDataApplication/Parse-Data/src/androidTest/java/mobile/saltside/com/parsedataapplication/: ApplicationTest.java
ParseDataApplication/Parse-Data/src/main/: AndroidManifest.xml
ParseDataApplication/Parse-Data/src/main/java/mobile/saltside/com/dialogutils/: ShowMessage.java
ParseDataApplication/Parse-Data/src/main/java/mobile/saltside/com/parsedataapplication/: AppState.java  BaseActivity.java  CustomAdapter.java  DetailActivity.java  DetailFragment.java  HomeActivity.java  ListOfDataFragment.java
ParseDataApplication/Parse-Data/src/main/java/mobile/saltside/com/parsedataapplication/contractor/: ViewContract.java
ParseDataApplication/Parse-Data/src/main/java/mobile/saltside/com/parsedataapplication/presenter/: PresenterLayer.java
ParseDataApplication/Parse-Data/src/main/java/mobile/saltside/com/service/: BaseService.java
ParseDataApplication/Parse-Data/src/main/res/drawable/: border.xml
ParseDataApplication/Parse-Data/src/main/res/layout/: app_bar_home.xml  content_home.xml  detail_activity.xml  detail_fragment.xml  list_data.xml  list_item.xml
ParseDataApplication/Parse-Data/src/main/res/menu/: activity_home_drawer.xml
ParseDataApplication/Parse-Data/src/main/res/values/: strings.xml
ParseDataApplication/Parse-Data/src/test/java/mobile/saltside/com/parsedataapplication/: ExampleUnitTest.java
ParseDataApplication/gradle/wrapper/: gradle-wrapper.properties
