<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Retro data" />

        <Button
            android:id="@+id/rxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Rx data" />

        <Button
            android:id="@+id/eventBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get eventBus data" />
    </LinearLayout>

</LinearLayout>