apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

ext {
    googleSupportVersion = rootProject.ext.supportLibVersion
    gsonVersion = '2.8.2'
    junitVersion = rootProject.ext.junitVer
}

dependencies {
    implementation group: 'com.android.support', name: 'appcompat-v7', version: googleSupportVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.4.0'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
}
