apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "mobile.saltside.com.parsedataapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googleSupportVersion = rootProject.ext.supportLibVersion
    junitVersion = rootProject.ext.junitVer
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: googleSupportVersion
    implementation group: 'com.android.support', name: 'design', version: googleSupportVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: googleSupportVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion

    implementation('de.greenrobot:eventbus:2.2.1', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation(project(':handler-lib'), {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
}
